simpleClient/simpleClient/calculator.xaml

<Window x:Class="simpleClient.calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="calculator" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Button Content="6" Height="28" HorizontalAlignment="Left" Margin="28,110,0,0" Name="button1" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" Click="button1_Click" />
        <Button Content="9" Height="28" HorizontalAlignment="Left" Margin="28,76,0,0" Name="button2" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" Click="button2_Click" />
        <Button Content="3" Height="25" HorizontalAlignment="Left" Margin="28,144,0,0" Name="button3" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" Click="button3_Click" />
        <Button Content="5" Height="28" HorizontalAlignment="Left" Margin="14,110,0,0" Name="button4" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button4_Click" />
        <Button Content="8" Height="28" HorizontalAlignment="Left" Margin="14,76,0,0" Name="button5" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button5_Click" />
        <Button Content="2" Height="25" HorizontalAlignment="Left" Margin="14,144,0,0" Name="button6" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button6_Click" />
        <Button Content="4" Height="28" HorizontalAlignment="Left" Margin="62,110,0,0" Name="button7" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button7_Click" />
        <Button Content="7" Height="28" HorizontalAlignment="Left" Margin="62,76,0,0" Name="button8" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button8_Click" />
        <Button Content="1" Height="25" HorizontalAlignment="Left" Margin="62,144,0,0" Name="button9" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button9_Click" />
        <Button Content="0" Height="25" HorizontalAlignment="Left" Margin="14,175,0,0" Name="button10" VerticalAlignment="Top" Width="42" Click="button10_Click" Grid.Column="1" />
        <Button Content="-" Height="28" HorizontalAlignment="Left" Margin="144,110,0,0" Name="button11" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button11_Click" />
        <Button Content="+" Height="28" HorizontalAlignment="Left" Margin="144,76,0,0" Name="button12" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button12_Click" />
        <Button Content="*" Height="25" HorizontalAlignment="Left" Margin="144,144,0,0" Name="button13" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button13_Click" />
        <Button Content="/" Height="25" HorizontalAlignment="Left" Margin="144,175,0,0" Name="button14" VerticalAlignment="Top" Width="42" Grid.Column="1" Click="button14_Click" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="28,26,0,0" Name="number1" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="45,26,0,0" Name="number2" VerticalAlignment="Top" Width="59" Grid.Column="1" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="143,26,0,0" Name="result" VerticalAlignment="Top" Width="42" Grid.Column="1" />
    </Grid>
</Window>
